VITE_SUPABASE_PROJECT_ID="auziuafxaladsnrubqes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eml1YWZ4YWxhZHNucnVicWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODgzNTcsImV4cCI6MjA3MjI2NDM1N30.kAY9wVf9NmzeioH7LXGLtQhrh0PK6e-Rl0gOqMHEJ0s"
VITE_SUPABASE_URL="https://auziuafxaladsnrubqes.supabase.co"
